{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FakeRestApi": {
    "BaseUrl": "https://fakerestapi.azurewebsites.net/",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4300",
      "https://localhost:4300"
    ]
  }
}
